A2/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://jw.nju.edu.cn/schema"
	targetNamespace="http://jw.nju.edu.cn/schema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	xmlns:pref="http://www.nju.edu.cn/schema">
	<xs:import schemaLocation="Department.xsd"
		namespace="http://www.nju.edu.cn/schema">
	</xs:import>
	<xs:import schemaLocation="PersonInfo.xsd" 
		namespace="http://www.nju.edu.cn/schema">
	</xs:import>
	
	
	<xs:element name="student">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="studentID" type="xs:string"></xs:element>
				<xs:element name="enterYear" type="xs:gYear"></xs:element>
				<xs:element name="nowYear" type="xs:gYear"></xs:element>
				<xs:element name="classNum" type="xs:int"></xs:element>
				<xs:element ref="pref:personInfo"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>